{
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "pnpm build",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://parksafe-api.vercel.app/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Powered-By", "value": "Tribly Tech" }
      ]
    }
  ]
}
