{
  "name": "@parksafe/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:watch": "vitest",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.0",
    "@hono/zod-validator": "^0.4.0",
    "@parksafe/db": "workspace:*",
    "@parksafe/types": "workspace:*",
    "@upstash/ratelimit": "^2.0.0",
    "@upstash/redis": "^1.0.0",
    "archiver": "6.0.2",
    "drizzle-orm": "^0.30.0",
    "hono": "^4.0.0",
    "jose": "^5.0.0",
    "jszip": "^3.10.1",
    "postgres": "^3.0.0",
    "qrcode": "^1.5.4",
    "twilio": "^5.0.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@types/archiver": "5.3.4",
    "@types/node": "^20.0.0",
    "@types/qrcode": "^1.5.6",
    "eslint": "^9.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.0.0"
  }
}
